#this is just decoy if program will be run without profile
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
#this should fail. If ou are here please set profile when starting application (dev, it, prod)
spring.datasource.schema=asdadsadasdasd.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none