spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postadmin
spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#because of error when starting - Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/database/schema.sql
#without below data need to be put to import.sql or data.sql
spring.datasource.data=classpath:/database/data/populate.sql
server.port=8080